<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        
        background-color: rgb(11, 24, 11);
        color: white;
        text-align: center;
    }

    table {
        width: 80%;
        margin: 20px auto;
        border-collapse: collapse;
        background-color: white;
        color: black;
    }
    th, td {
        padding: 10px;
        
    }
    th {
        background-color: darkgreen;
        color: white;
    }
    tr:nth-child(even) {
        background-color: lightgreen;
    }
    tr:nth-child(odd) {
        background-color: green;
        color: white;
    }
    .keso {
        background-color: red;
        color: white;
        font-weight: bold;
    }
    .szurke {
        background-color: gray;
    }
</style>
</head>
<body>

<h1>MÁV Induló Járatok</h1>
<table>
    <thead>
        <tr>
            <th class="szurke">8:43:03</th>
            <th> MÁV Induló Járatok</th>
            <th>Arrivals</th>
            <th> <a img src="https://www.balatonmariafurdo.hu/2024/04/10/mav-zrt-zoldterulet-karbantartasi-munkakrol-tajekoztato/" alt="Mav ikon" width="30"></a> </th>
            <th></th>
            <th></th>
        </tr>
        <tr>
            <th>Tervezett érkezés</th>
            <th>Érkezés</th>
            <th>Vonat</th>
            <th>Honnan</th>

            <th>Hova</th>
            <th>Vágány</th>
        </tr>
    </thead>
    <tbody>

        
        <tr>
            <td>8:30</td>
            <td class="keso">8:42</td>
            <td>🚆 IC Szeged</td>
            <td>Szatymaz</td>
            <td>Kistelek</td>
            <td>5</td>
        </tr>
        <tr>
            <td>9:22</td>
            <td>9:22</td>
            <td>🚆 SZ Szentes</td>
            <td></td>
            <td>Csongrád</td>
            <td>2</td>
        </tr>
        <tr>
            <td>9:22</td>
            <td>9:22</td>
            <td>🚆 IC Szeged</td>
            <td>Szatymaz</td>
            <td>Kistelek</td>
            <td>4</td>
        </tr>
        <tr>
            <td>9:24</td>
            <td>9:24</td>
            <td>🚆 SZ Lakitelek</td>
            <td></td>
            <td>Tiszaalpár</td>
            <td>1</td>
        </tr>
        <tr>
            <td>9:27</td>
            <td>9:27</td>
            <td>🚆 Nyugati** Budapest</td>
            <td>Cegléd</td>
            <td>Kecskemét</td>
            <td>5</td>
        </tr>
        <tr>
            <td>9:30</td>
            <td>9:30</td>
            <td>🚆 IC Szeged</td>
            <td>Szatymaz</td>
            <td>Kistelek</td>
            <td>3</td>
        </tr>
    </tbody>
</table>
</body>
</html>
